'abba 'gurka 'home 'fish 'more 'too 'many 'symbols 'slower 'it 'll 'get 'you 'know

"+" 'foo !

3 4 'foo @ E P T


"\ab ab+^" 'bar !

3 4 'bar @ E P T


"\\ ab+^" 'fie !

3 4 'fie @ E P T

'fie @ 9!

3 4 9 @ E P T

3 4 _9 P T

666 42 3 4 _foo P P F\
666 42 3 4 _bar P P F\
666 42 3 4 _fie P P F\

"BENCH none"
BENCH nop	7
BENCH inline	3 4 +
BENCH inl-bar	3 4 \ab ab+^
BENCH inl-fie	3 4 \\ ab+^


BENCH foo@E	3 4 'foo @ E
BENCH bar@E	3 4 'bar @ E
BENCH fie@E	3 4 'fie @ E

BENCH _foo	3 4 _foo
BENCH _bar	3 4 _bar
BENCH _fie	3 4 _fie

BENCH 9@E	3 4 9 @ E
BENCH 9_	3 4 _9
