Al/F.LOC: 125
AlF .LOC: 86
7ffa800000c0002d
7ffa800001000038

> T?"---Simple Test for each Function"

---Simple Test for each Function
> 
> T?"--  "

--  
>  

> 
> T?"-- !"

-- !
> 64@P 42 64! 64@P

0
42
> 'foo @P 42 'foo ! 'foo @P

undef
42
> 
> ?'-- "'
-- "
> "foo" P

foo
> "bar" P

bar
> 
> T?"-- #"

-- #
> 'nil	# P

0
> 3	# P

1
> "foo"	# P

0
> 'foo	# P

0
> '()	# P

0
> '(a b)	# P

0
> '[1 2]	# P

0
> '{}	# P

0
> 
> T?"-- $"

-- $
> 'nil	$ P

0
> 3	$ P

0
> "foo"	$ P

1
> 'foo	$ P

0
> '()	$ P

0
> '(a b)	$ P

0
> '[1 2]	$ P

0
> '{}	$ P

0
> 
> T?"-- %"

-- %
> 4 2	% P

0
> 5 2	% P

1
> 100 2	% P

0
> 101 2	% P

1
> 
> T?"-- &"

-- &
> 0 7 	& P

0
> 3 7	& P

3
> 0 1- 7	& P

7
> 
> T?"-- '"

-- '
> 'nil	U P

1
> '3	# P

1
> '"foo"	$ P

1
> ''foo	'? P

0
> '+	'? P

1
> '()	U P

1
> '(a b)	K P

1
> '[1 2]	O P

2
> '{}	O P

0
> 
> 'nil	P

nil
> '3	P

3
> '"foo"	P

foo
> ''foo	P

(quote . foo)
> '+	P

+
> '()	P

nil
> '(a b)	P

(a b)
> '[1 2]	P

[1 2]
> '{}	P

{}
> 
> '[a b c[d e f]]	P

[a b c [d e f]]
> '{a:11 b:22 c:[33 d:44]}	P

{a:11 b:22 c:[33 d:44]}
> '[[][[]]]	P

[{} [{}]]
> '{[]{}[{[{}]}]}	P

[{} {} [[[{}]]]]
> 
> '[,,,,,,,,,42]	P

[<9 empty items>]
> 
> T?"TODO:BUG: setting to undef"T

TODO:BUG: setting to undef

> 
> '[,,,,,,,,,]	P

[<9 empty items>]
> 
> T?"-- ("

-- (
> 
> 
> T?"-- )"

-- )
> 
> 
> T?"-- *"

-- *
> 3 4 * P

12
> 
> T?"-- +"

-- +
> 3 4 + P

7
> 
> T?"-- ,"

-- ,
> '[] 11 , 22 , 33 , P

[11 22 33]
> 
> T?"-- -"

-- -
> 3 4 - P

-1
> 
> T?"-- ."

-- .
> '[00 11 22 33] 0 . P

0
> '[00 11 22 33] 2 . P

22
> '[00 11 22 33] 7 . P

undef
> 
> '{a: 11 b: 22 c: 33} 'a . P

11
> '{a: 11 b: 22 c: 33} 'b . P

22
> '{a: 11 b: 22 c: 33} 'c . P

33
> '{a: 11 b: 22 c: 33} 'nil . P

undef
> 
> '{a: 11 b: 22 c: 33} "a" . P

11
> '{a: 11 b: 22 c: 33} "b" . P

22
> '{a: 11 b: 22 c: 33} "c" . P

33
> 
> T?"-- /"

-- /
> 3 4 / P

0.75
> 
> T?"-- 0 -- 9" 

-- 0 -- 9
> 0P1P2P3P4P5P6P7P8P9P

0
1
2
3
4
5
6
7
8
9
> 111P

111
> 1234567890P

1234567890
> 3.141592654P

3.141592654
> 0x10P

16
> 0xffffP

65535
> 0100P

64
> 0b11111111P

255
> 
> T?"-- :"

-- :
> '{} 'a 11 : 'b 22 : 'c 33 : P

{a:11 b:22 c:33}
> 
> T?"-- ;"

-- ;
> 
> 
> T?"-- <"

-- <
> 3 < 4 P

4
> 4 < 3 P

3
> 3 < 3 P

3
> 
> "bar" < "bar" P

bar
> "bar" < "foo" P

foo
> 
> 3 "foo" < P

0
> 3 '() < P

0
> 3 'nil < P

0
> 3 '[] < P

0
> 3 '[] < P

0
> 
> T?"-- ="

-- =
> 3 4 = P

0
> 3 3 = P

1
> 
> 'foo 'foo = P

0
> 'foo 'bar = P

0
> 3 'foo = P

0
> 
> "foo" "foo" = P

0
> "foo" "bar" = P

0
> 
> 'nil 'nil = P

0
> '() '() = P

0
> '{} '{} = P

0
> 
> T?"-- >"

-- >
> 3 4 > P

0
> 4 3 > P

1
> 3 3 > P

0
> 
> T?"-- T?"T

-- T?

> T?"foo'bar"T

foo'bar

> ?'foo"bar'T
foo"bar

> ?[fooz'bar"fie\\fum]T
fooz'bar"fie\\fum

> T?">"?_"<"T

> 

> 
> T?"-- @"

-- @
> 64	@ P

42
> 42 64! 64 @P

42
> 
> 'nil	@ P

nil
> 'undef	@ P

undef
> "*error*" '$	@ P

undef
> 
> 'foo	@P

42
> 42 'foo	! 'foo	@P

42
> 
> T?"-- A"

-- A
> 'nil		A P

nil
> '()		A P

nil
> '(a . b)	A P

a
> '[]		A P

nil
> '{}		A P

nil
> 
> T?"-- B"

-- B
> 'a '(a 1 b 2 c 3 d 4) B P

(a 1 b 2 c 3 d 4)
> 'c '(a 1 b 2 c 3 d 4) B P

(c 3 d 4)
> 'g '(a 1 b 2 c 3 d 4) B P

nil
> 'nil '(a 1 b 2 c 3 d 4) B P

nil
> 'a '() B P

nil
> 
> T?"-- C"

-- C
> 3 4	C P

(3 . 4)
> 'a 'b	C P

(a . b)
> 'a 'nil	C P

(a)
> 1 2 3 4 5 'nil CCCCC P

(1 2 3 4 5)
> 1 2 3 4 5 6 CCCCC P

(1 2 3 4 5 . 6)
> '[] '{}	C P

({} . {})
> 
> T?"-- D"

-- D
> 'nil		D P

nil
> '()		D P

nil
> '(a . b)	D P

b
> '[]		D P

nil
> '{}		DA P

nil
> 
> T?"-- E"

-- E
> "3"	E P

3
> "3 4 +"	E P

7
> 
> T?"-- F"

-- F
> 666 42 Fd PP F\

42
42
> 
> T?"-- G"

-- G
> 'a '((a . 11) (b . 22)(c . 33)) G P

(a . 11)
> 'b '((a . 11) (b . 22)(c . 33)) G P

(b . 22)
> 'nil '((a . 11) (b . 22)(c . 33)) G P

nil
> 22 '((a . 11) (b . 22)(c . 33)) G P

nil
> 
> ?"Tolerance of other stuff..."T
Tolerance of other stuff...

> 
> 'c '((a . 1) (b . 2) c 33 (c . 3) nil (d . 4)) G P

(c . 3)
> 
> T?"-- H"

-- H
> 
> T?"-- I"

-- I
> 42 0I{"then "} "rest" PW

rest42
> {  TOOD: 42 0I{"then "}"rest" PW  }

> 42 0I{"then "}{"else "} "rest" PWW

restelse 42
> 42 0I{"then "}{"else "}"rest" PWW

restelse 42
> 
> 42 1I{"then "} "rest" PWW

restthen 42
> { TODO: 42 1I{"then "} "rest" PWW }

> 42 1I{"then "}{"else "} "rest" PWW

restthen 42
> 42 1I{"then "}{"else "}"rest" PWW

restthen 42
> 
> T?"-- J"

-- J
> 
> T?"-- K"

-- K
> 'nil	K P

0
> 3	K P

0
> "foo"	K P

0
> 'foo	K P

0
> '()	K P

0
> '(a b)	K P

1
> '[1 2]	K P

0
> '{}	K P

0
> 
> 
> T?"-- L"

-- L
> 	0 L P

nil
> 11	1 L P

(11)
> 11 22	2 L P

(11 22)
> 
> T?"-- M"

-- M
> "1+" '(10 20 30 40) M P

(11 21 31 41)
> [\kv k] '[11 22 33 a:7 b:8 c:9] M P
FOO=[11 22 33 a:7 b:8 c:9] 

[0 1 2 a:a b:b c:c]
> [\kv k] '[__proto__: [44 55 66 a: 1 b:2 c:3] 11 22 33 a:7 d:8 e:9] M P
FOO=[11 22 33 a:7 d:8 e:9] 

[0 1 2 a:a d:d e:e]
> 
> ?"------- ATOM MODIFIERS -----"T
------- ATOM MODIFIERS -----

> 
> ?"=== ALL TRUE ==="T
=== ALL TRUE ===

> 
> [10+] '(1 2 3 4 5) M P

(11 12 13 14 15)
> [??] '(1 2 3 4 5) 'm M P
 [1]  [2]  [3]  [4]  [5] 
nil
> [??] '(1 2 3 4 5) 'A M P
 [1]  [2]  [3]  [4]  [5] 
1
> [??] '(1 2 3 4 5) 'N M P
 [1] 
0
> [??] '(1 2 3 4 5) 'E M P
 [1] 
1
> 
> ?"=== MOST TRUE"T
=== MOST TRUE

> [10+] '(1 2 0 4 5) M P

(11 12 10 14 15)
> [??] '(1 2 0 4 5) 'm M P
 [1]  [2]  [0]  [4]  [5] 
nil
> [??] '(1 2 0 4 5) 'A M P
 [1]  [2]  [0] 
0
> [??] '(1 2 0 4 5) 'N M P
 [1] 
0
> [??] '(1 2 0 4 5) 'E M P
 [1] 
1
> 
> ?"=== NONE TRUE"T
=== NONE TRUE

> [10+] '(0 0 0 0 0) M P

(10 10 10 10 10)
> [??] '(0 0 0 0 0) 'm M P
 [0]  [0]  [0]  [0]  [0] 
nil
> [??] '(0 0 0 0 0) 'A M P
 [0] 
0
> [??] '(0 0 0 0 0) 'N M P
 [0]  [0]  [0]  [0]  [0] 
1
> [??] '(0 0 0 0 0) 'E M P
 [0]  [0]  [0]  [0]  [0] 
0
> 
> 
> ?"=== LASTTRUE"T
=== LASTTRUE

> [10+] '(0 0 0 0 1) M P

(10 10 10 10 11)
> [??] '(0 0 0 0 1) 'm M P
 [0]  [0]  [0]  [0]  [1] 
nil
> [??] '(0 0 0 0 1) 'A M P
 [0] 
0
> [??] '(0 0 0 0 1) 'N M P
 [0]  [0]  [0]  [0]  [1] 
0
> [??] '(0 0 0 0 1) 'E M P
 [0]  [0]  [0]  [0]  [1] 
1
> 
> ?"=== FILTER ===="T
=== FILTER ====

> "2%1=" 'odd !

> 1 _odd P

1
> 2 _odd P

0
> 3 _odd P

1
> 
> [_odd] '(1 2 3 4 5) 'p M P

(1 3 5)
> 'odd '(1 2 3 4 5) 'p M P

(1 3 5)
> 'odd @ '(1 2 3 4 5) 'p M P

(1 3 5)
> 
> [??_odd] '(1 2 3 4 5) 'm M P
 [1]  [2]  [3]  [4]  [5] 
nil
> [??_odd] '(1 2 3 4 5) 'A M P
 [1]  [2] 
0
> [??_odd] '(1 2 3 4 5) 'N M P
 [1] 
0
> [??_odd] '(1 2 3 4 5) 'E M P
 [1] 
1
> 
> [??_odd] '(1 3 5) 'm M P
 [1]  [3]  [5] 
nil
> [??_odd] '(1 3 5) 'A M P
 [1]  [3]  [5] 
1
> [??_odd] '(1 3 5) 'N M P
 [1] 
0
> [??_odd] '(1 3 5) 'E M P
 [1] 
1
> 
> [??_odd] '(2 4) 'm M P
 [2]  [4] 
nil
> [??_odd] '(2 4) 'A M P
 [2] 
0
> [??_odd] '(2 4) 'N M P
 [2]  [4] 
1
> [??_odd] '(2 4) 'E M P
 [2]  [4] 
0
> 
> ?"=== FOLD ==="T
=== FOLD ===

> 
> 0 [\ab a??b??+T^] '(1 2 3 4 5) 'ir M P
 [5]  [0] 
 [4]  [5] 
 [3]  [9] 
 [2]  [12] 
 [1]  [14] 

15
> 
> 1 [*] '(1 2 3 4 5) 'ir M P

120
> 
> 100 [+] '(1 2 3 4 5) 'ir M P

115
> 100 [*] '(1 2 3 4 5) 'ir M P

12000
> 
> T?"-- N"

-- N
> 0 '(00 11 22 33 44)	N P

0
> 1 '(00 11 22 33 44)	N P

11
> 4'(00 11 22 33 44)	N P

44
> 5 '(00 11 22 33 44)	N P

nil
> 0 1- '(00 11 22 33 44)	N P

0
> 'foo '(00 11 22 33 44)	N P

0
> 
> 0 '[00 11 22 33 44]	N P

0
> 1 '[00 11 22 33 44] 	N P

11
> 5 '[00 11 22 33 44] 	N P

undef
> 0 1- '[00 11 22 33 44]	N P

undef
> 
> T?"-- O"

-- O
> '()		O P

0
> '(1 2 3)	O P

3
> '[]		O P

0
> '[1 2 3]	O P

3
> '{a:11,b:22}	O P

0
> 
> T?"-- P"

-- P
> 'nil	P	'nil	P

nil
nil
> 3	P	3	P

3
3
> "foo"	P	"foo"	P

foo
foo
> 'foo	P	'foo	P

foo
foo
> '()	P	'()	P

nil
nil
> '(a b)	P	'(a b)	P

(a b)
(a b)
> '[1 2]	P	'[1 2]	P

[1 2]
[1 2]
> '{}	P	'{}	P

{}
{}
> 
> T?"-- Q"

-- Q
> 3 3		Q P

1
> 3 1 0 /		Q P

0
> "foo" "foo"	Q P

1
> "foo" 3		Q P

0
> "foo" 'foo	Q P

1
> "foo" '()	Q P

0
> '() '()		Q P

1
> '(a) '()	Q P

0
> '(a) '(a)	Q P

1
> '(a) '(b)	Q P

0
> '(a . b) '(a . b)	Q P

1
> '(a b) '(a c)	Q P

0
> '(a b) '(a b)	Q P

1
> '[] '[]		Q P

0
> '{} '{}		Q P

0
> 
> T?"-- R"

-- R
> 
> 
> T?"-- S"

-- S
> '(a . b) Fd	3 SA P  P

3
(3 . b)
> '(a . b) Fd	4 SD P  P

4
(a . 4)
> '(a . b) FdFdFd	3 SA P  4 SD P  P

3
4
(3 . 4)
> 
> T?"setting arguments"T

setting arguments

> 666 42

> 11 22 33

> \xyz xSyxSz xPyWzW xy+z+^

111111
> PPF\

33
42
> 
> T?"-- T"

-- T
> "foo"T"bar"


> 
> T?"-- U"

-- U
> 'nil	U P

1
> 3	U P

0
> "foo"	U P

0
> 'foo	U P

0
> '()	U P

1
> '(a b)	U P

0
> '[1 2]	U P

0
> '{}	U P

0
> 
> T?"-- V"

-- V
> 
> 
> T?"-- W"

-- W
> 'nil	W	'nil	W T
nilnil

> 3	W	3	W T
33

> "foo"	W	"foo"	W T
foofoo

> 'foo	W	'foo	W T
foofoo

> '()	W	'()	W T
nilnil

> '(a b)	W	'(a b)	W T
(a b)(a b)

> '[1 2]	W	'[1 2]	W T
[1 2][1 2]

> '{}	W	'{}W	W T
{}{}bar

> 
> T?"-- X"

-- X
> 'nil	X	'nil	X T
#nil#nil

> 3	X	3	X T
33

> "foo"	X	"foo"	X T
c"foo"c"foo"

> 'foo	X	'foo	X T
#foo#foo

> '()	X	'()	X T
#nil#nil

> { TODO: '(a b)	X	'(a b)	X T }

> '[1 2]	X	'[1 2]	X T
-nan-nan

> '{}	X	'{}W	X T
-nan{}c"foo"

> 
> T?"-- Y"T

-- Y

> T?"write 42:"	Y P

write 42:
nil
> T?"-- Z"

-- Z
> 
> T?"-- ["

-- [
> 
> T?"-- \"

-- \
> "\ 42^"		E P

42
> 666 42 \ a^

> P

42
> 666 42 \a a^

> P

42
> 666 42 \x x^

> P

42
> 666 3 4 \\ ab+^

> P

7
> 666 3 4 \xy xy+^

> P

7
> 
> T?"don't use"

don't use
> 666 42 \

> P

42
> 666 33 \ 42

> PP

42
33
> 
> T?"-- ]"

-- ]
> 
> T?"-- ^"T

-- ^

> T?"(see \)"T

(see \)

> 
> T?"-- _"

-- _
> 
> 
> T?"-- `"

-- `
> `nil P

1
> `a P

15
> `b P

17
> `0 P

-1
> `1 P

-2
> `2 P

-3
> { TODO: `{} P }

> { TODO: `[] P }

> 
> T?"-- {"T

-- {

> T?"see I"T

see I

> 
> T?"-- |"

-- |
> 0 7 	| P

7
> 3 8	| P

11
> 0 1- 7	| P

-1
> 
> T?"-- }"

-- }
> 
> T?"see {"T

see {

> 
> T?"-- ~"

-- ~
> 0	~ P

1
> 1	~ P

0
> 'nil	~ P

0
> 'true	~ P

0
> 'a	~ P

0
> "foo"	~ P

0
> '[]	- P

{}
> '[1]	~ P

0
> '{}	~ P

0
> '{a:33}	~ P

0
> 