# PASCAL bnf -> ALF
#
# (used HJKMQVXYZ)

N=%n
D=%i
O= \+ | \- | \* | \/
E= D | F | N [ '$1@] | E O E
R= = | <= | < | >= | >
C= not C [$1~] | C and C [$1 $2 &] | C or C [$1 $2 \|]

L=let N:=E [$2 '$1!]
I=if C then S else S
R=repeat G until C
W=while E do S
A=E,A[$1 $2]|E|
F=N\(A\)
S=L|I|R|W|B|F

G=S;|;
B=begin *G end
P=program N; B.%e

?A
1
1,2,3
a
1,a,b,4
#a,b,c
#a,1,b,cc,222,333

?L
let q:=7

?E
3+4*3

?F
#fine
foo(1)
foo(1,2)

#fail
#foo()
#foo(a)
#foo(a,3)

*P
program foo;
begin
  let a:=3;
  foo(a);
end.
